# medical-data

./: CNAME  README.MD  issuer_metadata.json  patient_credential.json  pom.xml
SRC/: index.html  output.css
src/: App.js  consent_schema.json
src/main/java/com/encodehackathon/medical_data/: MedicalDataApplication.java
src/main/resources/: application.properties
src/test/java/com/encodehackathon/medical_data/: MedicalDataApplicationTests.java
